# backend

./: .dockerignore  .exclude-patterns  .flake8  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  firebase.json  index.yaml  package-lock.json  pyproject.toml  rate_limit.py  renovate.json  run_docs.sh  sms_registration.md  utils.py
efgs/: pom.xml
efgs-downloader/: .gcloudignore  pom.xml
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/: AuditEntry.java  BatchSignatureUtils.java  BatchSignatureVerifier.java  BatchTag.java  BatchTagFetcher.java  BatchTagService.java  CertUtils.java  DownloadedDiagnosisKeyBatchesResponse.java  DownloadedKeysFilter.java  DownloaderService.java  EfgsDownloader.java  EfgsKeysProcessor.java  Facade.java  FirestoreProvider.java  ForceCertUsageX509KeyManager.java  HttpDownloader.java  KeyChunker.java  MessageSender.java  ProcessedBatches.java  ProcessedDownloadedDiagnosisKeyBatches.java  Properties.java  ProtobufConverter.java  TestService.java  TriggerEvent.java  WebClientFactory.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/configuration/: MapperConfiguration.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/http/: CertUtils.java  HttpConnector.java  HttpDownloader.java  WebClientFactory.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/message/: Message.java  MessageSender.java  PubSubMessageSender.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/model/: Key.java  ProcessedBatches.java  ProcessedBatchesFactory.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/repository/: BatchTagRepository.java  FirestoreBatchTag.java  FirestoreProvider.java  FirestoreRepository.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/repository/model/: LastProcessedBatchTag.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/utils/: Partition.java
efgs-downloader/src/main/java/pl/gov/mc/protegosafe/efgs/validator/: BatchSignatureUtils.java  BatchSignatureVerifier.java  Validator.java
efgs-downloader/src/main/resources/: application.yml
efgs-downloader/src/test/java/pl/gov/mc/protegosafe/efgs/: BatchTagServiceTest.java  DownloaderServiceTest.java  KeyChunkerTest.java  ProcessedDateServiceTest.java
efgs-downloader/src/test/java/pl/gov/mc/protegosafe/efgs/repository/: FirestoreRepositoryTest.java
efgs/downloader/: .gcloudignore  pom.xml
efgs/downloader/owasp/: suppressions.xml
efgs/downloader/src/main/java/pl/gov/mc/protegosafe/efgs/: BatchTagFetcher.java  BatchTagService.java  CloudEnhancer.java  DateProvider.java  DownloadedKeys.java  DownloadedKeysFilter.java  DownloadedKeysMapper.java  DownloaderService.java  EfgsKeysProcessor.java  KeyChunker.java  ProcessedDateService.java  Properties.java
efgs/downloader/src/main/java/pl/gov/mc/protegosafe/efgs/configuration/: CloudEnhancer.java
efgs/downloader/src/main/java/pl/gov/mc/protegosafe/efgs/http/: AuditResponse.java  BatchesResponse.java  CertUtils.java  ForceCertUsageX509KeyManager.java  HttpConnector.java  HttpDownloader.java  (+1 more)
efgs/downloader/src/main/resources/: application.yml  logback-spring.xml
efgs/downloader/src/test/java/pl/gov/mc/protegosafe/efgs/: BatchTagServiceTest.java  DownloadedKeysFilterTest.java  DownloaderServiceTest.java  EfgsKeysProcessorTest.java  KeyChunkerTest.java
efgs/src/main/java/pl/gov/mc/protegosafe/efgs/: AssertUtils.java  BatchSignatureUtils.java  CertUtils.java  Constants.java  EfgsDiagnosisKeysUploader.java  EfgsProtoDiagnosisKeyBatchFatory.java  EfgsSimulatorService.java  ForceCertUsageX509KeyManager.java  SignatureGenerator.java
efgs/src/main/java/pl/gov/mc/protegosafe/efgs/downloader/: AuditEntry.java  BatchSignatureVerifier.java  DownloadedDiagnosisKeyBatchesResponse.java  DownloaderFacade.java  DownloaderService.java  EfgsDiagnosisKeysDownloader.java  FirestoreProvider.java  HttpDownloader.java  MessageSender.java  ProcessedDownloadedDiagnosisKeyBatches.java  ProtobufConverter.java
efgs/src/main/java/pl/gov/mc/protegosafe/efgs/model/: Array.java  BooleanValue.java  DiagnosisKey.java  DiagnosisKeyBatch.java  DiagnosisKeysData.java  IntegerValue.java  ReportType.java  StringValue.java  Tek.java  UploadedDiagnosisKeysMapper.java
efgs/src/main/java/pl/gov/mc/protegosafe/efgs/uploader/: DiagnosisKey.java  EfgsDiagnosisKeysUploader.java  EfgsFakeDiagnosisKeysFactory.java  EfgsProtoDiagnosisKeyBatchFactory.java  EfgsProtoDiagnosisKeyBatchFatory.java  HttpUploader.java  ReportType.java  SignatureGenerator.java
efgs/src/main/java/pl/gov/mc/protegosafe/efgs/utils/: BatchSignatureUtils.java  CertUtils.java  FirestoreProvider.java  ForceCertUsageX509KeyManager.java  WebClientFactory.java
efgs/src/test/java/pl/gov/mc/protegosafe/efgs/: EfgsDiagnosisKeysUploaderTest.java  TestData.java
efgs/src/test/java/pl/gov/mc/protegosafe/efgs/downloder/: EfgsDiagnosisKeysDownloaderTest.java
efgs/src/test/java/pl/gov/mc/protegosafe/efgs/model/: DiagnosisKeyBatchMapperTest.java
efgs/src/test/java/pl/gov/mc/protegosafe/efgs/uploader/: EfgsDiagnosisKeysUploaderTest.java  EfgsFakeDiagnosisKeysFactoryTest.java
efgs/uploader/: pom.xml
efgs/uploader/owasp/: suppressions.xml
efgs/uploader/src/main/java/pl/gov/mc/protegosafe/efgs/: CloudEnhancer.java  DiagnosisKey.java  DiagnosisKeysProcessor.java  DiagnosisKeysUploader.java  EfgsDiagnosisKeysUploader.java  EfgsFailedDiagnosisKeysUploader.java  EfgsFakeDiagnosisKeysFactory.java  EfgsProtoDiagnosisKeyBatchFactory.java  EfgsUploader.java  HttpUploader.java  Mode.java  Properties.java  ReportType.java  SignatureGenerator.java
efgs/uploader/src/main/resources/: application.yml  logback-spring.xml
efgs/uploader/src/test/java/pl/gov/mc/protegosafe/efgs/: EfgsDiagnosisKeysUploaderIntegrationTest.java  EfgsDiagnosisKeysUploaderTest.java  EfgsFailedDiagnosisKeysUploaderTest.java  EfgsFakeDiagnosisKeysFactoryTest.java  EfgsProtoDiagnosisKeyBatchFactoryTest.java  IntegrationTests.java  ReportTypeTest.java
efgs/uploader/src/test/resources/: application.yml  logback-test.xml
(+331 files in other folders)
