
user                 www-data;
worker_processes     auto;
worker_rlimit_nofile 30720;

error_log  /dev/null crit;
pid        /var/run/nginx.pid;

events {
    worker_connections 10240;
    multi_accept on;
}

http {
    client_max_body_size 2m;
    include              mime.types;
    default_type         application/octet-stream;
    keepalive_timeout    65;

    access_log    off;
    server_tokens off;
    sendfile      on;
    tcp_nopush    on;
    gzip          off;

    include conf.d/upstreams.conf;
    include conf.d/api.safesafe.app.conf;
}
