
server {
    listen 443 ssl http2;
    server_name api.example.domain;
    large_client_header_buffers 4 16k;

    ssl_certificate           /etc/ssl/private/app.crt;
    ssl_certificate_key       /etc/ssl/private/app.key;
    ssl_dhparam               /etc/ssl/private/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache         shared:SSL:10m;
    ssl_ecdh_curve            secp384r1;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    location / {
        proxy_pass                    https://api.infermedica.com;
        proxy_http_version            1.1;
        proxy_read_timeout            300;
        proxy_connect_timeout         300;
        proxy_pass_header             on;
        proxy_pass_request_headers    on;
        proxy_ssl_protocols           TLSv1.2;
        proxy_ssl_ciphers             HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        proxy_ssl_verify              on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        proxy_set_header              Host "api.infermedica.com";
        proxy_set_header              version "v2";
        proxy_set_header              App-Id  "secret";
        proxy_set_header              App-Key "secret";
        proxy_set_header              Connection "";
        proxy_set_header              X-Real-IP "";
        proxy_set_header              X-Forwarded-For "";
        proxy_set_header              X-Forwarded-Proto "";
        proxy_set_header              User-Agent "";
        proxy_set_header              CF-Connecting-IP "";
        proxy_set_header              Cf-Ipcountry "";
        proxy_set_header              Cf-Ray "";
        proxy_set_header              Cf-Visitor "";
        proxy_set_header              True-Client-IP "";
    }
}
